<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static</title>
    <style>
        html, body, h1{
            margin: 0;
            padding: 0;
        }

        html{
            background-color: rgb(254, 255, 216);
        }

        section{
            display: block;
        }

        main{
            width: 660px;
            background-color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            box-shadow: 0 0 10px #666;
            margin: 10px auto;
            padding: 10px;
        }

        #principal{
            background-color: rgb(240, 240, 240);
            border: 1px dotted #666;
            margin-top: 20px;
        }

        section{
            height: 100px;
            width: 100px;
            padding: 10px;
        }

        .janela1{
            background-color: rgb(153, 204, 51);
            position: static;
            margin-top: 20px;
            margin-left: 20px;
        }

        .janela2{
            background-color: rgb(255, 204, 51);
        }

        .janela3{
            background-color: rgb(51, 153, 204);
        }
    </style>
</head>
<body>
    <main>
        <h1>Exercícios de Posicionamento</h1>
        <p>Nesses exemplos vamos ver os diversos tipos de posicionamento como: <strong>static, relative, absolute, fixed, e sticky.</strong></p>
        <p>cada propriedade serve para um propósito.</p>
        <div id="principal">
            <section class="janela1">Verde</section>
            <section class="janela2">Amarelo</section>
            <section class="janela3">Azul</section>
        </div>
    </main>
</body>
</html>